# doodles

./: MANIFEST.in  Manifest  README  README.md  Vagrantfile  ant_comp.sh  app.yaml  build.rb  build.xml  change_version.sh  comp.sh  example.py  game_of_life.py  get_doc.sh  histo.py  optimal_filter.py  orga  pandigital.c  plot.py  prime_test.c  prob1.c  prob10.c  prob11.rb  prob12.2.c  prob12.c  prob14.c  prob15.c  prob16.rb  prob17.rb  prob18.rb  prob19.rb  prob2.c  prob23.c  prob24.2.c  prob24.rb  prob25.rb  prob26.rb  prob29.2.rb  prob29.rb  prob31.c  (+25 more)
C/: build_and_run.sh  howmuchmem.c  maxlik.c  mul.c
C/cfifo/: fifo.c  fifo.h
C/clisp/: REAME.md  api_filereader.h  build
R/: binom_hist.r
asm/helloworld/: Makefile  yo  yo.s
clj/: exploration.clj  fib.clj  function_list  hello.clj  list_inv.clj
courses/cpp_for_c_programmers/: dice.cpp  week1.cpp
cv/: cv.css  cv.html
examples/: histo.py  spectrum.py  waveform_extract_cut.py  waveform_filter.py  waveform_mean_var.py  waveform_trace.py
fotoq/: Build  README.md  fotoq.go
fotoq/cmd/: cmd.go
fotoq/cmd2/: cmd2.go
fotoq/conf/: conf.go
fotoq/importing/: importing.go
fotoq/lock/: lock.go
fotoq/selecting/: selecting.go
go/: fib.go  rand.go  search.go
go/bag_of_coins/: bagcoins.go  path.go  uniform.go
jdoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
js/: convex.html  frac.html  functionlist.js  geom.js  learning  rect.js  snow.html  tos.html  tos2.html  voronoi.html  what_evaluates_to_true.js  zooming.html
ktvm/: .gitignore  Build  fib.py  ktvm  ktvm.c  roadmap
lang/: README
lisp/: Hello.java  hw.lisp  hw2.lisp  read_file.lisp
ocaml/: why_functional_prog_matters.ml
pbutler/: cleanraws.sh  import.sh  printdate  printdate.go  setup.sh  splitraws.sh
picassist/: picassist.go
projecteuler/: euler38.scala  euler43.scala  euler44.go  euler45.scala  euler46.scala  euler49.scala  euler51.scala  euler52.scala  euler53.scala  euler55.scala  euler56.scala  euler57.scala  euler58.scala  euler59.scala  euler60.scala  euler61.ml  euler62.ml  euler63.scala  euler67.ml  euler80.scala  euler81.scala  euler82.scala  euler85.scala  euler86.scala  euler87.scala  pandigital.c  prob13.rb  prob20.rb  prob21.c  prob22.rb  prob24.c  prob27.c  prob28.c  prob29.rb  prob3.c  prob30.rb  prob31.rb  prob34.rb  prob35.c  prob36.c  (+8 more)
py/: accumulator.py  asynch_generator.py  makerand.py  once_only.py  properties.py
rb/: asm.rb  echo.rb  ex_redplot.rb  extract_jpg.rb  fib.rb  irb_embedded.rb  logresearch.rb  move.rb  report.rb  ruby_reloaded.rb  todo.rb  tricks.rb
rb/sol/: TREE  (+4 more)
scala/: Parse.scala
scheme/: exploration.scm  group_by.scm  obj.scm
sdl_helloworld/: Build.sh  Try.sh  compile_commands.sh
simple/: devlog  glisp.go  heap.go  simple.go
src/: Bar.java  Baz.java  Foo.java
tes/: filter.py  histogram.py  model.py  plot.py  waveform.py
test/: filter.py
training/: interview_check_list  interview_google  powers_of_two  speed_latency_numbers
worktime/: cal.go  dist.go  simu.go  worktime.go
(+575 files in other folders)
